@import '../shared/font'

.chip
    font-family: $roboto
    font-size: 15px
    color: #232F34
    background-color: lightgrey
    border-radius: 17px
    padding-left: 12px
    padding-right: 12px
    padding-top: 8.5px
    padding-bottom: 8.5px

    &.outlined
        border-color: lightgrey
        border-width: 1px
        border-style: solid
        background-color: transparent